xmlstate/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			XML State Schema
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="entities">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="redentity" type="red"  maxOccurs="unbounded"/>
				<xsd:element name="grayentity" type="gray"  maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="entity">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="lifeTime" type="xsd:integer"/>
			<xsd:element name="breedingTime" type="xsd:integer"/>
			<xsd:element name="canBreeding" type="xsd:boolean"/>
			<xsd:element name="mustDie" type="xsd:boolean"/>
			<xsd:element name="x" type="xsd:integer"/>
			<xsd:element name="y" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="red">
	<xsd:complexContext>
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="lifeTime" type="xsd:integer"/>
			<xsd:element name="breedingTime" type="xsd:integer"/>
			<xsd:element name="canBreeding" type="xsd:boolean"/>
			<xsd:element name="mustDie" type="xsd:boolean"/>
			<xsd:element name="x" type="xsd:integer"/>
			<xsd:element name="y" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="gray">
		<xsd:complexContent>
			<xsd:extension base="red">
				<xsd:sequence>
					<xsd:element name="isHungry" type="xsd:boolean" />
					<xsd:element name="hungryCounter" type="xsd:integer" />
					<xsd:element name="predatorTime" type="xsd:integer" />
					<xsd:element name="eatingTime" type="xsd:boolean" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>